MONGODB_CONNECTION_STRING=mongodb://<USER>:<PASSWORD>@127.0.0.1:27017/backend-db?retryWrites=true
MONGODB_DATABASE=backend-db
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=<USER>
MONGO_INITDB_ROOT_PASSWORD=<PASSWORD>
PORT=3000